@media (max-width:360px) {
    .search>input {
        padding: 0.50rem 3rem 0.50rem 3rem;
    }

    .first-but {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 0.80rem;

    }


    header{
        overflow-x: hidden;
    }
    .second-but {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1.50rem;
        padding: 25px;
    }

    .second-but>button {
        padding: -5px 0px 0px 0px;
        font-size: 12px;
    }

    .third-but {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        row-gap: 1rem;
      padding: 20px;
    }


    .card {
        display: grid;
        grid-template-columns: 0fr 0fr;
        column-gap: 0.50rem;
    }

    .first-card>img {
        width: 150px;
        height: 240px
    }

    .copy-footer {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        /* margin-left: 3rem; */
    }

    header {
        position: sticky;
        top: 5px;
    }

    .but-foot {
        display: flex;
        position: relative;
        left: -0rem;
    }

    .but-foot>button {
        background-color: #111;
        padding: 0.50rem 1rem 0.50rem 1rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        cursor: pointer;
    }

    .inp>img {
        position: relative;
        right: 56rem;
        width: 1.30rem;
    }

    .logo>img {
        margin-right: 1rem;
    }

}